# PostgreSQL Connection Settings
# These variables are used by docker-compose.yml to set up the database
# and construct the DATABASE_URL for the application.
POSTGRES_PASSWORD=change_me
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

# Flask Application Settings
SECRET_KEY=very-secret-key  # openssl rand -hex 32

# Grafana Settings
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin
